{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-16JH04R\\SQLEXPRESS;Database=PathFinder;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Path_Finder",
    "SenderEmail": "pathfinderproject676@gmail.com",
    "Username": "Path_Finder",
    "Password": "ikucnapoiparshkl",
    "EnableSsl": true,
    "EmailsTo": [
      "stefandomitrov136@gmail.com"
    ]
  },
  "AllowedHosts": "*"
}